--2019-06-22 14:24:56--  https://avatars3.githubusercontent.com/u/3628405?s=460
Resolving avatars3.githubusercontent.com (avatars3.githubusercontent.com)... 151.101.208.133
Connecting to avatars3.githubusercontent.com (avatars3.githubusercontent.com)|151.101.208.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 32116 (31K) [image/jpeg]
Saving to: ‘3628405?s=460’

3628405?s=460                         0%[                                                                  ]       0  --.-KB/s               3628405?s=460                       100%[=================================================================>]  31.36K  --.-KB/s    in 0.02s   

2019-06-22 14:24:57 (1.74 MB/s) - ‘3628405?s=460’ saved [32116/32116]

